# webclient-to-restclient

./: build.gradle  settings.gradle
src/main/java/com/example/webtorest/: WebToRestApplication.java
src/main/java/com/example/webtorest/common/: ApiClientProperties.java  GetAndXmlComposite.java  HttpBinGetResponse.java  HttpBinXmlResponse.java
src/main/java/com/example/webtorest/restclient/: HttpBinRestApiClient.java
src/main/java/com/example/webtorest/restclient/config/: RestClientConfig.java
src/main/java/com/example/webtorest/restclient/exception/: CircuitRecordException.java  RemoteApiServerException.java  RestClientException.java
src/main/java/com/example/webtorest/restclient/util/: ConcurrentSupports.java
src/main/java/com/example/webtorest/webclient/: HttpBinWebApiClient.java
src/main/java/com/example/webtorest/webclient/config/: WebClientConfig.java
src/main/java/com/example/webtorest/webclient/exception/: CircuitRecordException.java  RemoteApiServerException.java
src/main/resources/: application.yml
src/test/java/com/example/webtorest/: WebToRestApplicationTests.java  WireMockPostProcessor.java
src/test/java/com/example/webtorest/restclient/: HttpBinRestApiClientRequestActualTest.java  HttpBinRestApiClientTest.java
src/test/java/com/example/webtorest/webclient/: HttpBinWebApiClientRequestActualTest.java  HttpBinWebApiClientTest.java
src/test/resources/: application-test-request-actual.yml  application-test.yml
